            /*Google Fonts : Poppins */
            
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
            /* Global Styling */
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body,
            html {
                font-family: 'Poppins', arial;
                overflow-x: hidden;
            }
            
             :root {
                --h1: #1e1964;
                --blue: #34A1CD;
                --dark-purple: #55527C;
                --grey: #B4B2C5;
                --pink: #EA4C89;
                --circle: #F4F3FF;
                --light-pink: #FFF5F6;
            }
            
            li {
                list-style: none;
            }
            
            li:hover {
                font-size: 20px;
                font-weight: bold;
                transform: scale(1.2);
            }
            
            h1 {
                font-size: 50px;
                color: var(--h1);
                font-weight: 900;
            }
            
            h3 {
                color: var(--grey);
            }
            
            p {
                font-size: 16px;
                color: var(--grey);
            }
            
            a {
                text-decoration: none;
            }
            
            .ctn {
                width: 100px;
                padding: 8px 12px;
                background: var(--h1);
                color: whitesmoke;
                border-radius: 5px;
                text-align: center;
            }
            
            .ctn:hover {
                background: white;
                border: 1px solid var(--h1);
                color: var(--h1);
                font-weight: bold;
            }
            
            .container {
                width: 80%;
                margin: 60px auto;
            }
            
            .row {
                display: flex;
                justify-content: center;
            }
            
            .col {
                display: flex;
                justify-content: center;
            }
            
            .highlight {
                color: var(--blue);
            }
            
            .circle {
                width: 500px;
                height: 500px;
                background: var(--circle);
                position: absolute;
                top: -40%;
                right: -30%;
                border-radius: 50%;
                z-index: -1;
            }
            /* Navbar */
            
            .navbar {
                width: 100%;
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
            }
            
            .toggle-btn i {
                font-size: 30px;
                color: var(--dark-purple);
                position: absolute;
                top: 20px;
                right: 20px;
                display: none;
            }
            
            .navbar .nav-list ul,
            .social-icons ul {
                display: flex;
            }
            
            .nav-list ul li,
            .social-icons ul li {
                margin: 0px 30px;
                color: var(--dark-purple);
                font-size: 18px;
                cursor: pointer;
            }
            
            .social-icons ul li:hover {
                transform: scale(1.4);
            }
            
            .logo {
                width: 50px;
            }
            
            .hero-img img {
                border-radius: 50%;
            }
            /* Header */
            
            .header {
                margin-top: 0px;
                height: 100vh;
                position: relative;
            }
            
            .header .col-1 {
                width: 100%;
                flex-direction: column;
                padding: 30px;
            }
            
            .header .col-2 {
                width: 100%;
            }
            
            .header .col-2 img {
                max-width: 80%;
            }
            
            .header p {
                margin: 30px auto;
            }
            
            .hero-img img {
                border-radius: 50%;
            }
            /*skills*/
            
            .title {
                text-align: center;
                margin-bottom: 60px;
            }
            
            .grid-wrapper {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, auto));
                grid-gap: 50px;
            }
            /*
            .icon-title {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }*/
            
            .icon-title img {
                margin-right: 20px;
            }
            
            .icon-title h2 {
                font-size: 20px;
                color: var(--h1);
            }
            
            .grid-box .highlight {
                color: var(--dark-purple);
                font-weight: bold;
            }
            
            .grid-box {
                padding: 30px;
            }
            
            .skills .grid-box:hover {
                box-shadow: 0px 0px 30px #0000002f;
                border-radius: 20px;
            }
            /*
            .my-skill {
                text-align: center;
                color: var(--h1);
                padding: 1rem;
            }
            
            .my-skill:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 4px;
                width: 100px;
                background-color: whitesmoke;
            }
            
            .skill-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                align-items: center;
                text-align: center;
                grid-gap: 1rem;
                padding: 1rem 80px;
                font-size: 1.2rem;
            }
            
            .skill-box {
                padding: 1rem;
                color: #ddd;
                cursor: pointer;
            }
            
            .skill-title {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0.5rem;
                margin-bottom: 0.5rem;
            }
            
            .img {
                width: 90px;
                height: 90px;
                position: relative;
                border-radius: 45px;
                background-color: rgb(251, 247, 252);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .img:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 90px;
                background: rgba(100, 100, 100, 0);
                border-radius: 45px 0 0 45px;
            }
            
            .skill-title:after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 50%;
                width: 0px;
                height: 4px;
                border-radius: 2px 0 0 2px;
                background-color: #3f0e55;
                transition: 0.5s;
            }
            
            .skill-title:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0px;
                height: 4px;
                border-radius: 0 2px 2px 0;
                background-color: #3f0e55;
                transition: 0.5s;
            }
            
            .skill-title {
                color: var(--h1);
                margin: 1rem;
                align-items: center;
                padding: 0.5rem;
                margin-bottom: 0.5rem;
                position: relative;
            }
            
            .skill-box:hover>.skill-title:after,
            .skill-box:hover>.skill-title:before {
                width: 25px;
            }
            
            .skill-title h3 {
                color: #fff;
                margin-top: 0.5rem;
            }
            
            .skill-icon {
                width: 50px;
                z-index: 2;
            }
            */
            
            @media ( max-width:768px) {
                .about .col-1 {
                    width: 100%;
                    float: left;
                    text-align: center;
                }
                .about .col-2 {
                    width: 100%;
                    float: left;
                    text-align: center;
                }
                .skill {
                    padding-top: 30px;
                }
            }
            
            @media screen and (max-width: 990px) {
                .skill-container {
                    grid-template-columns: repeat(2, 1fr);
                    padding: 2rem 50px;
                }
            }
            
            @media screen and (max-width: 650px) {
                .skill-container {
                    grid-template-columns: 1fr;
                }
            }